(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 33)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "production"))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(M1-Pad1)")
  (net 3 "Net-(M1-Pad2)")
  (net 4 +5V)
  (net 5 GND)
  (net 6 "Net-(R2-Pad1)")
  (net 7 /ESP_IN1)
  (net 8 /ESP_IN2)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /ESP_IN1)
    (add_net /ESP_IN2)
    (add_net GND)
    (add_net "Net-(M1-Pad1)")
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical (layer F.Cu) (tedit 6165465E) (tstamp 616F990B)
    (at 147.828 104.343001)
    (descr "TO-220-15, Vertical, RM 1.27mm, staggered type-1, see http://www.st.com/resource/en/datasheet/l298.pdf")
    (tags "TO-220-15 Vertical RM 1.27mm staggered type-1")
    (path /615EF690)
    (fp_text reference U1 (at 8.89 -10.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298HN (at 8.89 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.21 -9.58) (end -1.21 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -4.58) (end 18.99 -4.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 -4.58) (end 18.99 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start 18.99 -9.58) (end -1.21 -9.58) (layer F.Fab) (width 0.1))
    (fp_line (start -1.21 -7.98) (end 18.99 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.04 -9.58) (end 7.04 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 10.74 -9.58) (end 10.74 -7.98) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.58) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.58) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4.58) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.58) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -4.58) (end 10.16 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.58) (end 12.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 -4.58) (end 15.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.78 -4.58) (end 17.78 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -9.7) (end 19.11 -9.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.459) (end 0.346 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.195 -4.459) (end 2.886 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.735 -4.459) (end 5.426 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.275 -4.459) (end 7.966 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.815 -4.459) (end 10.506 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.355 -4.459) (end 13.046 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.895 -4.459) (end 15.586 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.435 -4.459) (end 19.11 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -9.7) (end -1.33 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 -9.7) (end 19.11 -4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.86) (end 19.11 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.041 -9.7) (end 7.041 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.74 -9.7) (end 10.74 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.459) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.459) (end 2.54 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.459) (end 5.08 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.459) (end 7.62 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -4.459) (end 10.16 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -4.459) (end 12.7 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -4.459) (end 15.24 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -4.459) (end 17.78 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -9.83) (end -1.46 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 1.16) (end 19.25 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 1.16) (end 19.25 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.25 -9.83) (end -1.46 -9.83) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 -10.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(M1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ESP_IN1))
    (pad 6 thru_hole oval (at 6.35 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 7 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ESP_IN2))
    (pad 8 thru_hole oval (at 8.89 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 10 thru_hole oval (at 11.43 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 12.7 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 13.97 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 15.24 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 16.51 -5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 17.78 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 616F98CE)
    (at 170.18 102.616 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 7.62mm 2W length 15.5mm diameter 5mm")
    (path /615EF8F0)
    (fp_text reference R2 (at 3.81 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.75) (end 9.07 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 9.07 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6171B6F5)
    (at 153.924 92.456 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6165393A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616F98B0)
    (at 144.272 99.06)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /615EFA43)
    (fp_text reference M1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(M1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 616F98BF)
    (at 139.192 102.616 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Vertical, pin pitch=7.62mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Vertical pin pitch 7.62mm 2W length 15.5mm diameter 5mm")
    (path /615EF88A)
    (fp_text reference R1 (at 3.81 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.75) (end 9.07 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.75) (end 9.07 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.75) (end -2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6172C6DD)
    (at 152.908 107.696 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61667D02)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ESP_IN1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ESP_IN2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Dudek 5AHEL\nH-Brücke" (at 167.132 91.44) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 135.636 88.9) (end 135.636 110.236) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.736 88.9) (end 135.636 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.736 110.236) (end 173.736 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.636 110.236) (end 173.736 110.236) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.919001 104.343001) (end 147.828 104.343001) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.192 102.616) (end 140.919001 104.343001) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.894999 99.06) (end 149.098 99.263001) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.272 99.06) (end 148.894999 99.06) (width 1) (layer B.Cu) (net 2))
  (segment (start 150.368 103.070209) (end 150.368 104.343001) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.897791 101.6) (end 150.368 103.070209) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.272 101.6) (end 148.897791 101.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.638 99.263001) (end 154.178 99.263001) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.988 103.070209) (end 157.025791 102.108) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.988 104.343001) (end 157.988 103.070209) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.022999 102.108) (end 154.178 99.263001) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.025791 102.108) (end 157.022999 102.108) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.178 92.71) (end 153.924 92.456) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.178 99.263001) (end 154.178 92.71) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.192 94.996) (end 144.272 89.916) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.464 91.253919) (end 156.464 92.456) (width 1) (layer B.Cu) (net 5))
  (segment (start 155.126081 89.916) (end 156.464 91.253919) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.272 89.916) (end 155.126081 89.916) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.718 92.71) (end 156.464 92.456) (width 1) (layer B.Cu) (net 5))
  (segment (start 170.18 94.996) (end 168.482944 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 157.226 94.996) (end 156.718 94.488) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.718 94.488) (end 156.718 92.71) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.718 94.996) (end 156.718 94.488) (width 1) (layer B.Cu) (net 5))
  (segment (start 157.48 94.996) (end 156.718 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 168.482944 94.996) (end 157.48 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 157.226 94.996) (end 156.718 95.504) (width 1) (layer B.Cu) (net 5))
  (segment (start 157.48 94.996) (end 157.226 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.718 99.263001) (end 156.718 95.504) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.718 95.504) (end 156.718 94.996) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.335001 102.616) (end 165.608 104.343001) (width 1) (layer B.Cu) (net 6))
  (segment (start 170.18 102.616) (end 167.335001 102.616) (width 1) (layer B.Cu) (net 6))
  (segment (start 152.908 107.696) (end 152.908 104.343001) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.448 107.696) (end 155.448 104.343001) (width 1) (layer B.Cu) (net 8))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 6166C73C) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.736 88.9) (xy 135.636 88.9) (xy 135.636 110.236) (xy 173.736 110.236)
      )
    )
    (filled_polygon
      (pts
        (xy 161.025238 94.2845) (xy 168.526601 94.2845) (xy 168.391797 94.584193) (xy 168.508142 94.869) (xy 170.053 94.869)
        (xy 170.053 94.849) (xy 170.307 94.849) (xy 170.307 94.869) (xy 171.851858 94.869) (xy 171.968203 94.584193)
        (xy 171.833399 94.2845) (xy 172.534001 94.2845) (xy 172.534 109.034) (xy 156.931694 109.034) (xy 157.310293 108.467387)
        (xy 157.463731 107.696) (xy 157.310293 106.924613) (xy 157.075 106.572473) (xy 157.075 106.170806) (xy 157.197104 106.252393)
        (xy 157.788359 106.370001) (xy 158.187641 106.370001) (xy 158.778896 106.252393) (xy 159.258 105.932266) (xy 159.737104 106.252393)
        (xy 160.328359 106.370001) (xy 160.727641 106.370001) (xy 161.318896 106.252393) (xy 161.798 105.932266) (xy 162.277104 106.252393)
        (xy 162.868359 106.370001) (xy 163.267641 106.370001) (xy 163.858896 106.252393) (xy 164.338 105.932266) (xy 164.817104 106.252393)
        (xy 165.408359 106.370001) (xy 165.807641 106.370001) (xy 166.398896 106.252393) (xy 167.069385 105.804386) (xy 167.517392 105.133897)
        (xy 167.616555 104.63537) (xy 168.008926 104.243) (xy 168.516124 104.243) (xy 168.86186 104.588736) (xy 169.717131 104.943)
        (xy 170.642869 104.943) (xy 171.49814 104.588736) (xy 172.152736 103.93414) (xy 172.507 103.078869) (xy 172.507 102.153131)
        (xy 172.152736 101.29786) (xy 171.49814 100.643264) (xy 170.642869 100.289) (xy 169.717131 100.289) (xy 168.86186 100.643264)
        (xy 168.516124 100.989) (xy 167.495238 100.989) (xy 167.335 100.957127) (xy 167.174762 100.989) (xy 167.174759 100.989)
        (xy 166.700177 101.0834) (xy 166.162 101.442999) (xy 166.071229 101.578847) (xy 165.315631 102.334446) (xy 164.817104 102.433609)
        (xy 164.338 102.753736) (xy 163.858896 102.433609) (xy 163.267641 102.316001) (xy 162.868359 102.316001) (xy 162.277104 102.433609)
        (xy 161.798 102.753736) (xy 161.318896 102.433609) (xy 160.727641 102.316001) (xy 160.328359 102.316001) (xy 159.737104 102.433609)
        (xy 159.545688 102.561509) (xy 159.5206 102.435385) (xy 159.161001 101.897208) (xy 159.02515 101.806435) (xy 158.289565 101.07085)
        (xy 158.268941 101.039985) (xy 158.467104 101.172393) (xy 159.058359 101.290001) (xy 159.457641 101.290001) (xy 160.048896 101.172393)
        (xy 160.528 100.852266) (xy 161.007104 101.172393) (xy 161.598359 101.290001) (xy 161.997641 101.290001) (xy 162.588896 101.172393)
        (xy 163.068 100.852266) (xy 163.547104 101.172393) (xy 164.138359 101.290001) (xy 164.537641 101.290001) (xy 165.128896 101.172393)
        (xy 165.799385 100.724386) (xy 166.247392 100.053897) (xy 166.404711 99.263001) (xy 166.247392 98.472105) (xy 165.799385 97.801616)
        (xy 165.128896 97.353609) (xy 164.537641 97.236001) (xy 164.138359 97.236001) (xy 163.547104 97.353609) (xy 163.068 97.673736)
        (xy 162.588896 97.353609) (xy 161.997641 97.236001) (xy 161.598359 97.236001) (xy 161.007104 97.353609) (xy 160.528 97.673736)
        (xy 160.048896 97.353609) (xy 159.457641 97.236001) (xy 159.058359 97.236001) (xy 158.467104 97.353609) (xy 157.796615 97.801616)
        (xy 157.638158 98.038764) (xy 157.625576 98.025035) (xy 157.082742 97.771955) (xy 156.845 97.892004) (xy 156.845 99.136001)
        (xy 156.865 99.136001) (xy 156.865 99.390001) (xy 156.845 99.390001) (xy 156.845 99.410001) (xy 156.625925 99.410001)
        (xy 156.571 99.355077) (xy 156.571 99.136001) (xy 156.591 99.136001) (xy 156.591 97.892004) (xy 156.353258 97.771955)
        (xy 155.810424 98.025035) (xy 155.805 98.030953) (xy 155.805 95.407807) (xy 168.391797 95.407807) (xy 168.685508 96.060776)
        (xy 169.206742 96.551642) (xy 169.768195 96.784195) (xy 170.053 96.667432) (xy 170.053 95.123) (xy 170.307 95.123)
        (xy 170.307 96.667432) (xy 170.591805 96.784195) (xy 171.153258 96.551642) (xy 171.674492 96.060776) (xy 171.968203 95.407807)
        (xy 171.851858 95.123) (xy 170.307 95.123) (xy 170.053 95.123) (xy 168.508142 95.123) (xy 168.391797 95.407807)
        (xy 155.805 95.407807) (xy 155.805 93.791546) (xy 155.815048 93.776508) (xy 156.10711 93.897476) (xy 156.337 93.776155)
        (xy 156.337 92.583) (xy 156.591 92.583) (xy 156.591 93.776155) (xy 156.82089 93.897476) (xy 157.230924 93.727645)
        (xy 157.659183 93.337358) (xy 157.905486 92.812892) (xy 157.784819 92.583) (xy 156.591 92.583) (xy 156.337 92.583)
        (xy 156.317 92.583) (xy 156.317 92.329) (xy 156.337 92.329) (xy 156.337 91.135845) (xy 156.591 91.135845)
        (xy 156.591 92.329) (xy 157.784819 92.329) (xy 157.905486 92.099108) (xy 157.659183 91.574642) (xy 157.230924 91.184355)
        (xy 156.82089 91.014524) (xy 156.591 91.135845) (xy 156.337 91.135845) (xy 156.10711 91.014524) (xy 155.815048 91.135492)
        (xy 155.586522 90.793478) (xy 155.213733 90.544389) (xy 154.774 90.456921) (xy 153.074 90.456921) (xy 152.634267 90.544389)
        (xy 152.261478 90.793478) (xy 152.012389 91.166267) (xy 151.924921 91.606) (xy 151.924921 93.306) (xy 152.012389 93.745733)
        (xy 152.261478 94.118522) (xy 152.551001 94.311974) (xy 152.551 97.435197) (xy 152.428896 97.353609) (xy 151.837641 97.236001)
        (xy 151.438359 97.236001) (xy 150.847104 97.353609) (xy 150.368 97.673736) (xy 149.888896 97.353609) (xy 149.297641 97.236001)
        (xy 148.898359 97.236001) (xy 148.307104 97.353609) (xy 148.188287 97.433) (xy 145.958257 97.433) (xy 145.934522 97.397478)
        (xy 145.561733 97.148389) (xy 145.122 97.060921) (xy 143.422 97.060921) (xy 142.982267 97.148389) (xy 142.609478 97.397478)
        (xy 142.360389 97.770267) (xy 142.272921 98.21) (xy 142.272921 99.91) (xy 142.360389 100.349733) (xy 142.545037 100.626078)
        (xy 142.409707 100.828613) (xy 142.256269 101.6) (xy 142.409707 102.371387) (xy 142.639971 102.716001) (xy 141.592926 102.716001)
        (xy 141.519 102.642075) (xy 141.519 102.153131) (xy 141.164736 101.29786) (xy 140.51014 100.643264) (xy 139.654869 100.289)
        (xy 138.729131 100.289) (xy 137.87386 100.643264) (xy 137.219264 101.29786) (xy 136.865 102.153131) (xy 136.865 103.078869)
        (xy 137.219264 103.93414) (xy 137.87386 104.588736) (xy 138.729131 104.943) (xy 139.218075 104.943) (xy 139.655229 105.380154)
        (xy 139.746 105.516002) (xy 140.284177 105.875601) (xy 140.758759 105.970001) (xy 140.758762 105.970001) (xy 140.919 106.001874)
        (xy 141.079238 105.970001) (xy 146.058334 105.970001) (xy 146.115478 106.055523) (xy 146.488267 106.304612) (xy 146.928 106.39208)
        (xy 148.728 106.39208) (xy 149.167733 106.304612) (xy 149.411495 106.141736) (xy 149.577104 106.252393) (xy 150.168359 106.370001)
        (xy 150.567641 106.370001) (xy 151.090054 106.266086) (xy 150.996389 106.406267) (xy 150.908921 106.846) (xy 150.908921 108.546)
        (xy 150.996389 108.985733) (xy 151.02864 109.034) (xy 136.838 109.034) (xy 136.838 95.407807) (xy 137.403797 95.407807)
        (xy 137.697508 96.060776) (xy 138.218742 96.551642) (xy 138.780195 96.784195) (xy 139.065 96.667432) (xy 139.065 95.123)
        (xy 139.319 95.123) (xy 139.319 96.667432) (xy 139.603805 96.784195) (xy 140.165258 96.551642) (xy 140.686492 96.060776)
        (xy 140.980203 95.407807) (xy 140.863858 95.123) (xy 139.319 95.123) (xy 139.065 95.123) (xy 137.520142 95.123)
        (xy 137.403797 95.407807) (xy 136.838 95.407807) (xy 136.838 94.584193) (xy 137.403797 94.584193) (xy 137.520142 94.869)
        (xy 139.065 94.869) (xy 139.065 93.324568) (xy 139.319 93.324568) (xy 139.319 94.869) (xy 140.863858 94.869)
        (xy 140.980203 94.584193) (xy 140.686492 93.931224) (xy 140.165258 93.440358) (xy 139.603805 93.207805) (xy 139.319 93.324568)
        (xy 139.065 93.324568) (xy 138.780195 93.207805) (xy 138.218742 93.440358) (xy 137.697508 93.931224) (xy 137.403797 94.584193)
        (xy 136.838 94.584193) (xy 136.838 90.102) (xy 161.025238 90.102)
      )
    )
  )
)
